-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 06 2016 г., 17:33
-- Версия сервера: 5.5.50
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `worksolution`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) unsigned NOT NULL,
  `id_user` int(11) unsigned DEFAULT NULL,
  `id_news` int(11) unsigned DEFAULT NULL,
  `put_time` datetime DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `id_user`, `id_news`, `put_time`, `text`) VALUES
(8, 14, 45, '2016-10-01 11:46:43', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eligendi sequi a numquam ipsum ullam nobis excepturi, laborum ab similique dolorum, nisi laudantium adipisci temporibus voluptatibus, qui neque omnis. Dolor!30'),
(9, 14, 45, '2016-10-01 11:46:57', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eligendi sequi a numquam ipsum ullam nobis excepturi, laborum ab similique dolorum, nisi laudantium adipisci temporibus voluptatibus, qui neque omnis. Dolor!30 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eligendi sequi a numquam ipsum ullam nobis excepturi, laborum ab similique dolorum, nisi laudantium adipisci temporibus voluptatibus, qui neque omnis. Dolor!30'),
(11, 8, 42, '2016-10-01 11:54:29', 'Ага как же'),
(14, 8, 45, '2016-10-02 08:46:37', 'Даже не знаю что написать'),
(47, 8, 40, '2016-10-03 18:33:12', 'ук'),
(48, 8, 40, '2016-10-03 18:33:41', 'уц'),
(49, 8, 48, '2016-10-06 12:52:29', 'что то');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id_news` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `preview` varchar(120) NOT NULL,
  `body` text NOT NULL,
  `putdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `url_pict` varchar(255) NOT NULL,
  `hide` enum('show','hide') NOT NULL DEFAULT 'show'
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `name`, `preview`, `body`, `putdate`, `url_pict`, `hide`) VALUES
(32, 'Большой Лебовски', 'Лос-Анджелес, 1991 год, война в Персидском заливе. Главный герой по прозвищу «Чувак»', 'Лос-Анджелес, 1991 год, война в Персидском заливе. Главный герой по прозвищу «Чувак» считает себя совершенно счастливым человеком. Его жизнь составляют игра в боулинг и выпивка. Но внезапно его счастье нарушается, гангстеры по ошибке принимают его за миллионера-однофамильца, требуют деньги, о которых он ничего не подозревает, и, ко всему прочему, похищают жену миллионера, будучи уверенными, что «муж» выплатит за нее любую сумму.', '2016-09-22 18:51:00', 'files/20160923105303.jpg', 'show'),
(33, 'Подозреваемых в краже денег из банкомата задержали в Ростове', 'Двоих подозреваемых в краже денег из банкомата задержали полицейские в Ростове.', 'Двоих подозреваемых в краже денег из банкомата задержали полицейские в Ростове. По информации пресс-службы ГУ МВД РФ по региону, о хищении 10 тыс. рублей из банкомата заявили в полицию сотрудники одного из финансовых учреждений Ленинского района города.', '2016-09-23 11:26:00', 'files/20160923112738.jpg', 'show'),
(34, 'В маршрутке Ростова водитель поселил в салоне котят', 'Автор подписал: «спасибо за хорошее настроение водителю маршрутки № 93».', 'Автор подписал: «спасибо за хорошее настроение водителю маршрутки № 93». Кто-то из пользователей тут же предположил, что таким образом водитель решил пристроить котят. А другие стали возмущаться тем, что работник общественного транспорта не подумал об окружающих.', '2016-09-21 08:20:00', 'files/20160923112920.jpg', 'show'),
(35, 'На территории ДГТУ в Ростове пройдет продовольственная ярмарка', 'Что такое «превью»? В переводе с английского preview — предварительный просмотр.', 'В субботу, 24 сентября, в Ростове в первый раз крупная продовольственная ярмарка выходного дня пройдет на территории ДГТУ, на футбольном стадионе напротив бассейна, сообщает пресс-служба регионального правительства.', '2016-09-23 11:29:00', '', 'show'),
(36, 'Борт МЧС доставил в Петербург 8 тяжелобольных детей из Ростова и Крыма', 'Накануне вечером в петербургском аэропорту приземлился спецборт МЧС, который', 'Накануне вечером в петербургском аэропорту приземлился спецборт МЧС, который доставил в Северную столицу восемь тяжелобольных детей (в том числе, младенцев) из Ростова-на-Дону и Симферополя.', '2016-09-23 11:29:00', '', 'show'),
(37, 'В Ростове неизвестный расстрелял двух человек', 'В Ростове-на-Дону в ночь с 20 на 21 сентября в районе рынка "Шайба" неизвестный', 'В Ростове-на-Дону в ночь с 20 на 21 сентября в районе рынка "Шайба" неизвестный расстрелял двух человек, передает "Лайф". По данным издания, у 21-летний Евгения и 20-летнего Ильи произошел конфликт неизвестным, который несколько раз выстрелил в парней из травматического оружия.', '2016-09-23 11:30:00', '', 'show'),
(38, 'Интересует рубрика «Экономика»?Читайте её на главной странице Яндекса!Добавить Город готовится к отопительному сезону', 'Как отметил начальник МУП "ПУЖКХ" Х. Булгучев, "на сегодняшний день есть уверенность', 'Как отметил начальник МУП "ПУЖКХ" Х. Булгучев, "на сегодняшний день есть уверенность в своевременном выполнении всех намеченных мероприятий по подготовке городского хозяйства к отопительному сезону 2016-2017 годов, что позволит обеспечить бесперебойное энергоснабжение жилищного фонда и объектов социальной сферы в период прохождения нового отопительного сезона".', '2016-09-23 11:31:00', '', 'show'),
(39, 'В Ростовской области задержали грузовик с нелегальными коровами', 'Грузовик с буренками развернули обратно в хутор, а новому владельцу посоветовали сначала', 'Грузовик с буренками развернули обратно в хутор, а новому владельцу посоветовали сначала оформить документы, а потом отправлять животных в Дагестан.', '2016-09-23 11:31:00', '', 'show'),
(40, 'В Таганроге инспектор ДПС пойдет под суд за взятку в 50 тысяч рублей', 'Следственный комитет возбудил уголовное дело в отношении инспектора ДПС', 'Следственный комитет возбудил уголовное дело в отношении инспектора ДПС Таганрогского отдела ГИБДД, которому инкриминируется получение взятки в крупном размере.', '2016-09-23 11:32:00', '', 'show'),
(42, 'Ростовская область планирует собрать не менее 11,5 млн тонн зерна', 'В 2016 году Ростовская область планирует собрать не менее 11,5 млн тонн зерна, на данный момент', 'В 2016 году Ростовская область планирует собрать не менее 11,5 млн тонн зерна, на данный момент уже убрано 10 млн 512 тыс. тонн ранних зерновых культур, заявил Константин Рачаловский, министр регионального минсельхозпрода, в ходе пресс-конференции, проводимой «Бизнес-газетой» совместно с ИА «Интерфакс-Юг».\r\n', '2016-09-23 11:33:00', '../files//2news_3.jpg', 'show'),
(45, 'Начало работ', 'Утром 23 сентября в Ростове-на-Дону на улице Еременко столкнулись маршрутное такси № 93', 'Работа на говнокодом этого сайта закипела и начала мощно вонять. Для того чтобы этот кусочек неведомой хуйни не распался на атомы была предпринята попытка подключения системы контроля версий <b>Git</b>\r\n\r\n', '2016-10-02 12:34:00', '../files//2news_2.jpg', 'show'),
(48, 'Мотоцикл или мечта Илюхи.', 'М-72 — советский тяжёлый мотоцикл. Выпускался крупной серией с 1941 по 1960 год на заводах ММЗ (Москва), ГМЗ (Горький), ', 'Немного из википедии М-72 — советский тяжёлый мотоцикл. Выпускался крупной серией с 1941 по 1960 год на заводах ММЗ (Москва), ГМЗ (Горький), ИМЗ (Ирбит), «Красный Октябрь» (Ленинград), КМЗ (Киев). Первоначально предназначался исключительно для военных нужд и до середины 50-х мотоцикл в свободную продажу не поступал.\r\n\r\nКаждый М-72 являлся носителем стрелкового оружия, поэтому по классификации ГАБТУ РККА он классифицировался как «бронетехника». Всего было выпущено более 8500 машин. Производился как с коляской, так и в одиночном варианте.\r\n\r\n<img src= https://pp.vk.me/c626121/v626121204/38a12/cJOmwrhHa9g.jpg class="img-responsive">\r\nЗа кровно нажитые 15000 рублей был приобретён этот аппарат\r\n<img src= https://pp.vk.me/c836425/v836425707/3537/37mpykg9lmQ.jpg class="img-responsive">', '2016-10-02 16:22:00', '../files//2news_1.jpg', 'show');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `email` varchar(50) NOT NULL,
  `pass` varchar(33) NOT NULL,
  `avatar` varchar(255) NOT NULL DEFAULT '../files/defaultavatar.png',
  `isAdmin` tinyint(1) NOT NULL DEFAULT '0',
  `hash` int(40) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `pass`, `avatar`, `isAdmin`, `hash`) VALUES
(1, 'west', 'west@mail.ru', 'a717974f9d116f40b0784b70a9a38cfc', 'files/defaultavatar.png', 0, 0),
(2, 'ivan', 'eeeee@rrr', '60958fd398bfb49d', 'files/defaultavatar.png', 0, 0),
(8, 'West920', 'dmitriy_bz@mail.r', 'a717974f9d116f40b0784b70a9a38cfc', '../files/avatars/West920.jpg', 1, 0),
(13, 'admin', 'admin@mail.ru', 'a717974f9d116f40b0784b70a9a38cfc', 'files/defaultavatar.png', 1, 7),
(14, 'din24', 'durachok123@mail.com', 'b537a06cf3bcb33206237d7149c27bc3', '../files/avatars/din24.jpg', 0, 0),
(15, 'ddd', '', '', '../files/defaultavatar.png', 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
